spring.application.name=auth-api

server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=123456
