spring.application.name=auth-api

#definir porta - ocutar pilha de erro - fixar uusario -fixar senha
#server.error.include-stacktrace=never
server.port=8080
#spring.security.user.name=admin
#spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=123456
