spring.application.name=auth-api

#Gerar usuario e senha personaisados
#spring.security.user.name=silvalima
#spring.security.user.password=123456

server.error.include-stacktrace=never

#Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=123456

